apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: "{{ .Values.app.name }}-vs"
spec:
  hosts: 
    {{ toYaml .Values.virtualService.hosts | nindent 4 }}
  gateways:
    - istio-ingress/ingress-gateway
  http:
    - name: primary
      route:
        - destination:
            host: "{{ .Values.app.name }}-svc-stable"
          weight: 100
        - destination:
            host: "{{ .Values.app.name }}-svc-canary"
          weight: 0
