apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: "{{ .Values.app.name }}-rollout-vs"
spec:
  hosts: |
    {{ toYaml .Values.virtualService.hosts | nindent 4}}
  gateways:
    - istio-ingress/ingress-gateway
  http:
    - name: primary
      route:
        - destination:
            host: "{{ .Values.app.name }}-rollout-stable"
          weight: 100
        - destination:
            host: "{{ .Values.app.name }}-rollout-canary"
          weight: 0
