# Defaults
spec:
  destination:
    server: https://kubernetes.default.svc
cluster:
  name: "in-cluster"
  awsRegion: "ap-southeast-2"
  clusterAutoscaler:
    namespace: "kube-system"

# Must be provided
dns: 
  fqdn: <CLUSTER_FQDN>
  externalDNS:
    enabled: true
    zoneID: ""
    aws: 
      serviceAccountName: ""
tls:
  certManager:
    enabled: true
    email: cert@jk8s.io
    selfSigned: 
      enabled: true
    letsEncryptStaging:
      enabled: false
      aws: 
        serviceAccountName: ""
    letsEncryptProduction:
      enabled: false
      aws: 
        serviceAccountName: ""
secrets:
  externalSecrets:
    enabled: false
    aws:
      secretsManager:
        serviceAccountName: ""
