name: jk8s
version: 1.0.12
apiVersion: v2
dependencies:
- name: argo-cd
  version: "3.29.5"
  repository: "https://argoproj.github.io/argo-helm"
- name: argo-rollouts
  version: "2.8.0"
  repository: "https://argoproj.github.io/argo-helm"
