# jk8s Values
jk8s:
  dns: 
    fqdn: <CLUSTER_FQDN>
    externalDNS:
      enabled: false
      zoneID: <DNS_ZONE_ID>
      aws: 
        serviceAccountName: <DNS_SERVICE_ACCOUNT_NAME>
  tls:
    certManager:
      enabled: true
      email: cert@jk8s.io
      selfSigned: 
        enabled: true
      letsEncryptStaging:
        enabled: false
        aws: 
          serviceAccountName: <DNS_SERVICE_ACCOUNT_NAME>
      letsEncryptProduction:
        enabled: false
        aws: 
          serviceAccountName: <DNS_SERVICE_ACCOUNT_NAME>
  secrets:
    externalSecrets:
      enabled: false
      aws:
        secretsManager:
          serviceAccountName: <DNS_SERVICE_ACCOUNT_NAME>


# Dependency Chart Values
argo-cd:
  controller:
    metrics:
      enabled: true
  dex:
    metrics:
      enabled: true
  server:
    metrics:
      enabled: true
    extraArgs:
      - --insecure
  redis:
    metrics:
      enabled: true
  repoServer:
    metrics:
      enabled: true

