{{ if .Values.certManager.letsEncrypt.production.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
  namespace: external-dns
spec:
  acme:
    server: https://acme-production-v02.api.letsencrypt.org/directory
    email: "{{ .Values.certManager.letsEncrypt.production.email }}"
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
    {{ if .Values.certManager.letsEncrypt.production.route53.zoneID }}
    - dns01:
        route53:
          region: us-east-1
          hostedZoneID: "{{ .Values.certManager.letsEncrypt.production.route53.zoneID }}"
    {{ end }}
{{ end }}