apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: jaeger-es-secret
  namespace: telemetry
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secrets-store-aws-sm
    kind: SecretStore
  target:
    name: jaeger-es
    creationPolicy: Owner
  data:
    # - secretKey: ES_USERNAME
    #   remoteRef:
    #     key: "{{ .Values.jaeger.storage.es.credentialsSecretName }}"
    #     property: username
    - secretKey: ES_PASSWORD
      remoteRef:
        key: "{{ .Values.jaeger.storage.es.credentialsSecretName }}"
