# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: prometheus-vs
#   namespace: telemetry
#   annotations:
#     argocd.argoproj.io/sync-wave: "1"
# spec:
#   hosts:
#   - "prometheus.{{ .Values.clusterFQDN }}"
#   gateways:
#   - istio-ingress/ingress-gateway
#   http:
#   - route:
#     - destination:
#         host: prometheus-server
#         port:
#           number: 80
# ---
# apiVersion: networking.istio.io/v1alpha3
# kind: DestinationRule
# metadata:
#   name: prometheus
#   namespace: telemetry
#   annotations:
#     argocd.argoproj.io/sync-wave: "2"
# spec:
#   host: prometheus
#   trafficPolicy:
#     tls:
#       mode: DISABLE
# ---
