# Required
dns:
  fqdn: ""
argocd:
  namespace: ""
jaeger:
  storage:
    es:
      enabled: false
      url: ""
    inMemory:
      enabled: true

# Defaults
spec:
  destination:
    server: https://kubernetes.default.svc

